{
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "xaver.clang-format",
        "vadimcn.vscode-lldb",
        "ms-vscode.cpptools"
      ],
      "settings": {
        "C_Cpp.clang_format_path": "/usr/bin/clang-format",
        "C_Cpp.clang_format_fallbackStyle": "file",
        "editor.formatOnSave": true
      }
    }
  }
}