{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compilar BST",
            "type": "shell",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-Wall",
                "-Wextra",
                "-g3",
                "main.cpp",
                "bst.cpp",
                "-o",
                "output/main.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}

