{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Current C++ File",
      "program": "${workspaceFolder}/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "build-current-cpp-file",
      "stopOnEntry": false,
      "initCommands": [
        // "settings set target.disable-aslr false",
        // "script import sys; print(sys.executable)",
        "command script import ${workspaceFolder}/visualize_vars.py",
        //"command script import ${workspaceRoot}/mndbrt/debugvis.py"
      ],
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug Current C File",
      "program": "${workspaceFolder}/${fileBasenameNoExtension}",
      "args": [],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "environment": [],
      "externalConsole": false,
      "preLaunchTask": "build-current-c-file",
      "stopOnEntry": false
    }
  ]
}